<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_farmer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=IBM+Plex+Mono:ital,wght@0,500;1,400&family=Mogra&family=Poppins:wght@200&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
    <title>Farmer</title>
    <!-- <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/node_modules/fort-awesome/fontawesome-free/css/all.css"> -->
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="#"><img src="images/color_logo.png" alt="" srcset="" style="width : 120px"></a></div>
            <ul class="links">
                <li class="link"><a href="./landing.html">Home</a></li>
                <li class="link"><a href="./account.html">Account</a></li>
                <li class="link"><a href="#">Dashboard</a></li>
                <li class="link"><a href="./subscription.html">Subscription</a></li>
                <li class="link"><a href="./login.html">Logout</a></li>
            </ul>

            <!-- <a href="#" class="action_btn">Get Started</a> -->
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>


            <div class="dropdown_menu">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contact">Contact</a></li>

            </div>
        </div>
    </header>



    <!-- <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
            </div>

        </div> -->

        <div class="card--container">
            <div class="card--wrapper">
                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount ">
                            
                            <span class="amount--value">
                                Total Produce
                            </span>
                        </div>
                        <i class="fa-solid fa-leaf fa-beat-fade icon" ></i>
                    </div>
                    <b><span class="card-detail Produce">0Kgs</span></b>

                </div>


                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount ">
                            
                            <span class="amount--value ">
                                Total Revenue for sale
                            </span>
                        </div>
                        <i class="fa-solid fa-money-bill fa-beat-fade icon"></i>
                    </div>
                    <b><span class="card-detail Sale">0 ₹</span></b>

                </div>

                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount ">
                            
                            <span class="amount--value">
                                Total Revenue from renting 
                            </span>
                        </div>
                        <i class="fa-solid fa-car fa-beat-fade icon"></i>
                    </div>
                    <b><span class="card-detail Renting">0 ₹</span></b>

                </div>



                <div class="graphBox"> 
                    <div class="box">  
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="box">
                        <canvas id="Total_Produce"></canvas>
                    </div>
                    <div class="box">
                        <canvas id="Revenue_renting"></canvas>
                    </div>
                </div>

                <div class="analysis">
                    <div class="sold analysis-div">
                        <h2 class="analysis-heading">Sold</h2>
                        <div class="content">
                            <tr>
                                <td><h4 class="i">Crop:</h4></td>
                                <td><h4 class="j">Ayaan</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Buyer:</h4></td>
                                <td><h4 class="j">Ishan</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Quantity bought:</h4></td>
                                <td><h4 class="j"> 100</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Total Amount:</h4></td>
                                <td><h4 class="j"> 3000</h4></td><br>
                            </tr>
                        </div>
                    </div>
                    <div class="rent analysis-div">
                        <h2 class="analysis-heading ">Equipment Rented</h2>
                        <div class="content">
                            <tr>
                                <td><h4 class="i">Date:</h4></td>
                                <td><h4 class="j">Ayaan</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Duration:</h4></td>
                                <td><h4 class="j">Ishan</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Buyer:</h4></td>
                                <td><h4 class="j"> 100</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Equipment:</h4></td>
                                <td><h4 class="j"> 3000</h4></td><br>
                            </tr>
                            <tr>
                                <td><h4 class="i">Amount:</h4></td>
                                <td><h4 class="j"> 3000</h4></td><br>
                            </tr>
                        </div>
                    </div>
                </div>

                
                
                <div class="sell">
                    <h2>Select Services</h2><br>
                    <div class="payment--card light-green">
                    
                        <div class="card--header">
                            <h2 style="font-family: Roboto Serif;">Sell your produce</h2>
                            <a href="./selling.html"><i class="fa-solid fa-arrow-right fa-beat-fade icon"></i></a> 
                        </div>
                        
                    </div>
    
                    <div class="payment--card light-green">
                        
                        <div class="card--header">
                            <h2 style="font-family: Roboto Serif;">Rent an Equipment</h2>                            
                            <a href="./renting.html"><i class="fa-solid fa-arrow-right fa-beat-fade icon"></i></a> 

                        </div>
                        
                    </div>

                    
                    

                </div>   
                <h2>Lend your resources</h2>             

                <table class="table">
                    <tr class="table-heading">
                        <th>Name</th>
                        <th>Crop type</th>
                        <th>Date</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>price</th>
                        <th>Accept</th>
                    </tr>
                    <tbody id="mytable">
        
                    </tbody>
                </table>

                
                

                <!-- <div class="charts">
                    <div class="charts-card light-green " >
                        <h2 class="chart-title">Purchase and sales</h2>
                        <div id="area-chart"></div>
                    </div>
                </div> -->
                

            </div>
        </div>
    </div>

    

    <script>
        const toggleBtn=document.querySelector('.toggle_btn')
        const toggleBtnIcon=document.querySelector('.toggle_btn i')
        const dropDownMenu=document.querySelector('.dropdown_menu')

        toggleBtn.onclick=()=>{
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList=isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.40.0/apexcharts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
<script src="scripts/my_chart.js"></script>
<script src="scripts/farmer.js"></script>
</body>
</html>